<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <link rel="stylesheet" type="text/css" href="1st.css">
    <style media="screen">
      .hp{height: 400px;
          width: 500px;
          float: left;
          margin-top: 150px;
          padding: 13px;
        }
          img{
                top-margin:20px;
             }
      .w img:hover{
                      box-shadow: 10px;
                      transform: scale(0.9);
                  }

      .q  {
              border: 2px solid;
              border-radius: 20px;
              background-color: #f1f1f1;
           }
      .r{
              margin-top: 15px;
      }

      .f{

        margin-top: 50px;
        background-color: #001a33;
        color: white;
      }
      .g{
        padding-left:  70px;
        padding-right: 23px;
        border-right: 3px solid orange;
      }

    </style>
    <title>Lenovo</title>
  </head>
  <body>
    <header>
      <center><img class="r" height="40px" width="570px"src="pp.jpg" alt="error"></center>
    </header>

    <table>
      <tr>
         <td ><a href="hp.html">  <div class="w"><img class="hp" src="legion 2.jpg"  alt="Legion"></div></a></td>

         <td >
          <b><h2>Lenovo Legion Y540 9th Gen Core Intel I5 15.6 inch FHD Gaming Laptop (8GB RAM / 1TB HDD + 128 GB SSD / Windows 10 Home / 4GB NVIDIA GTX 1650 Graphics / Black / 2.3 Kg), 81SY00C3IN</h2></b>
          <b><h3>₹67,990 <strike><font Color="red";> ₹1,01,000</font></strike>   <font Color="green";>35% off</font></h3></b>
          <div class="q"><h3 style="margin-left:30px; font-size:20px;">Details:</h3>
          <ul>
            <li>Processor: 9th Generation Core Intel I5-9300H, 2.4 Ghz base speed, <br>
            4.1 Ghz max speed, 4 Cores, 8Mb Smart Cache</li><br>
            <li>Operating System: Pre-loaded Windows 10 Home with lifetime validity</li><br>
            <li>Display: 15.6-inch screen with (1920X1080) full HD display | Anti Glare technology <br>
            60Hz refresh rate | 250 Nits Brightness | IPS Display</li><br>
            <li>Pre-installed Genuine Windows 10 OS</li><br>
            <li>Design and Battery: Laptop weight: 2.3Kg | Thin bezeled gaming laptop | Battery Life: 5 hrs</li><br>
            <li>Preloaded MS Office Home</li><br>
            <li>Model Number : Y540</li><br>
            <li>Color : Black</li><br>
            <li>Battery Cell : 3 cell</li><br>
            <li>Dedicated Graphics Memory : 4 GB</li><br>
            <li>Processor : Core i5-9th Gen</li><br>
            <li>Storage : 1 TB HDD + 128 GB SSD</li><br>
            <li>USB port : 3 x USB 3.1 , 1 x USB type C , 1 x HDMI port</li><br>
            <li>Screen Resolution : 1920 x 1080 pixels</li><br>
            <li>Weight : 2.28 kg</li><br>
            <li>Warranty : 1 year Onsite Warranty </li><br>

        </ul>
        </div></td></tr>

  </table>
  <footer>
    <div class="f">
      <table >
        <tr class="g">
          <td class="g"> <h2 ><u>About Us</u></h2>
                  This a project website<br>
                  made with using HTML and CSS only.<br>
                  This is a e-Commerce Website,<br>
                  which has almost all electronics<br>
                  devices. <br>

          </td>
          <td class="g">  <h2><u>Contact Us</u></h2>
              Vishnu - 7758993889<br>

              Omkar - 7058534421<br>

              Richie - 9976599878<br>

              Mohit - 8984472933<br>

          </td>
          <td class="g" > <h2><u>Mail Us</u></h2>
            Flipkart Internet Private Limited,<br>

            Buildings Alyssa, Begonia &<br>

            Clove Embassy Tech Village,<br>

            Outer Ring Road, Devarabeesanahalli Village,<br>

            Bengaluru, 560103,<br>

            Karnataka, India.<br>
          </td>
          <td class="g">  <h2><u>Registered Address</u></h2>
            Flipkart Internet Private Limited,

            Near D.Y Patil Engineering College<br>

            Outer Ring Road, Bhiwandi Village,<br>

            Mumbai, 560103,<br>

            Maharashtra, India<br>

            CIN : U51109KA2012PTC066107<br>

            Telephone: 2031 909 8888<br>


          </td>

        </tr>
      </table>
    </div>


  </footer>




</body>
</html>
