<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <link rel="stylesheet" type="text/css" href="1st.css">
    <style media="screen">
      .hp{height: 500px;
          width: 500px;
          float: left;
          margin-top: 150px;
          padding: 13px;
        }
          img{
                top-margin:20px;
             }
      .w img:hover{
                      box-shadow: 10px;
                      transform: scale(0.9);
                  }

      .q  {
              border: 2px solid;
              border-radius: 20px;
              background-color: #f1f1f1;
           }
      .r{
              margin-top: 15px;
      }

      .f{

        margin-top: 50px;
        background-color: #001a33;
        color: white;
      }
      .g{
        padding-left:  70px;
        padding-right: 23px;
        border-right: 3px solid orange;
      }

    </style>
    <title>Asus</title>
  </head>
  <body>
    <header>
      <center><img class="r" height="40px" width="570px"src="pp.jpg" alt="error"></center>
    </header>

    <table>
      <tr>
         <td ><a href="asus.html">  <div class="w"><img class="hp" src="asus.jpg"  alt="Legion"></div></a></td>

         <td >
          <b><h2>ASUS VivoBook 15 X512FA Intel Core i3 8th Gen 15.6-inch FHD Thin and Light Laptop (4GB RAM/256GB SSD/Windows 10/Integrated Graphics/Slate Gray/1.70 kg), X512FA-EJ550T</h2></b>
          <b><h3>₹34,399 <strike><font Color="red";> ₹42,990</font></strike>   <font Color="green";>25% off</font></h3></b>
          <div class="q"><h3 style="margin-left:30px; font-size:20px;">Details:</h3>
          <ul>
            <li>Processor: Intel Core i3-8145U Processor 2.1 GHz (4M Cache, up to 3.9 GHz, 4 cores) Memory <br>
            Storage: 4GB DDR4 RAM, upgradable upto 12GB RAM| Storage: SATA3 256GB M.2 SSD <br>
            Graphics: Integrated Intel UHD Graphics 620</li><br>
            <li>Display: 15.6" (16:9) LED-backlit FHD (1920x1080) Anti-Glare with 45% NTSC|<br>
            88% Screen-to-body ratio| 178° Wide Veiwing angles</li><br>
            <li>Operating System: Pre-loaded Windows 10 Home with lifetime validity</li><br>
            <li>Pre-installed Genuine Windows 10 OS</li><br>
            <li>Design and Battery: Laptop weight: 2.3Kg | Thin bezeled gaming laptop | Battery Life: 5 hrs</li><br>
            <li>Preloaded MS Office Home</li><br>
            <li>Other: Fingerprint Sensor With Windows Hello Support| Wi-Fi 5(802.11ac)| HD Webcam</li><br>
            <li>Model Number : 15X512FA</li><br>
            <li>Color : Voilet</li><br>
            <li>Battery Cell : 3 cell</li><br>
            <li>Processor : Core i5-9th Gen</li><br>
            <li>Storage : 2 TB HDD</li><br>
            <li>USB port : 3 x USB 3.1 , 1 x USB type C , 1 x HDMI port</li><br>
            <li>Screen Resolution : 1920 x 1080 pixels</li><br>
            <li>Weight : Lightweight 1.58 kg</li><br>
            <li>Warranty : 1 year Onsite Warranty </li><br>

        </ul>
        </div></td></tr>

  </table>
  <footer>
    <div class="f">
      <table >
        <tr class="g">
          <td class="g" > <h2 ><u>About Us</u></h2>
                  This a project website<br>
                  made with using HTML and CSS only.<br>
                  This is a e-Commerce Website,<br>
                  which has almost all electronics<br>
                  devices. <br>

          </td>
          <td class="g">  <h2><u>Contact Us</u></h2>
              Vishnu - 7758993889<br>

              Omkar - 7058534421<br>

              Richie - 9976599878<br>

              Mohit - 8984472933<br>

          </td>
          <td class="g" > <h2><u>Mail Us</u></h2>
            Flipkart Internet Private Limited,<br>

            Buildings Alyssa, Begonia &<br>

            Clove Embassy Tech Village,<br>

            Outer Ring Road, Devarabeesanahalli Village,<br>

            Bengaluru, 560103,<br>

            Karnataka, India.<br>
          </td>
          <td class="g">  <h2><u>Registered Address</u></h2>
            Flipkart Internet Private Limited,

            Near D.Y Patil Engineering College<br>

            Outer Ring Road, Bhiwandi Village,<br>

            Mumbai, 560103,<br>

            Maharashtra, India<br>

            CIN : U51109KA2012PTC066107<br>

            Telephone: 2031 909 8888<br>


          </td>

        </tr>
      </table>
    </div>


  </footer>




</body>
</html>
