<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <link rel="stylesheet" type="text/css" href="1st.css">
    <style media="screen">
      .hp{height: 500px;
          width: 500px;
          float: left;
          margin-top: 150px;
          padding: 13px;
        }
          img{
                top-margin:20px;
             }
      .w img:hover{
                      box-shadow: 10px;
                      transform: scale(0.9);
                  }

      .q  {
              border: 2px solid;
              border-radius: 20px;
              background-color: #f1f1f1;
           }
      .r{
              margin-top: 15px;
      }

      .f{

        margin-top: 50px;
        background-color: #001a33;
        color: white;
      }
      .g{
        padding-left:  70px;
        padding-right: 23px;
        border-right: 3px solid orange;
      }

    </style>
    <title>Asus</title>
  </head>
  <body>
    <header>
      <center><img class="r" height="40px" width="570px"src="pp.jpg" alt="error"></center>
    </header>

    <table>
      <tr>
         <td ><a href="mac.html">  <div class="w"><img class="hp" src="mac.jpg"  alt="Legion"></div></a></td>

         <td >
          <b><h2>New Apple MacBook Pro (13-inch, Touch Bar, 1.4GHz Quad-core Intel Core i5, 8GB RAM, 128GB) - Space Grey</h2></b>
          <b><h3>₹1,19,990 <strike><font Color="red";> ₹1,42,990</font></strike>   <font Color="green";>22% off</font></h3></b>
          <div class="q"><h3 style="margin-left:30px; font-size:20px;">Details:</h3>
          <ul>
            <li>Quad-core 8th-generation Intel Core i5 processor; Brilliant Retina display with <br>
            True Tone technology</li><br>
            <li>Touch Bar and Touch ID; Intel Iris Plus Graphics 645</li><br>
            <li>Ultrafast SSD; Two Thunderbolt 3 (USB-C) ports</li><br>
            <li>Pre-installed Genuine Windows 10 OS</li><br>
            <li>Latest Apple-designed keyboard and Force Touch trackpad</li><br>
            <li>Up to 10 hours of battery life</li><br>
            <li>Other: Fingerprint Sensor With Windows Hello Support| Wi-Fi 5(802.11ac)| HD Webcam</li><br>
            <li>Model Number : 15X512FA</li><br>
            <li>Color : Space Grey</li><br>
            <li>Battery Cell : 3 cell</li><br>
            <li>Processor speed : 1.4 Ghz</li><br>
            <li>Storage : 128 GB SSD</li><br>
            <li>Graphics Card : 4 GB</li><br>
            <li>Screen Resolution :	2560x1600 pixels</li><br>
            <li>Weight : Lightweight 1.58 kg</li><br>
            <li>Warranty : 1 year Onsite Warranty </li><br>

        </ul>
        </div></td></tr>

  </table>
  <footer>
    <div class="f">
      <table >
        <tr class="g">
          <td class="g"> <h2 ><u>About Us</u></h2>
                  This a project website<br>
                  made with using HTML and CSS only.<br>
                  This is a e-Commerce Website,<br>
                  which has almost all electronics<br>
                  devices. <br>

          </td>
          <td class="g">  <h2><u>Contact Us</u></h2>
              Vishnu - 7758993889<br>

              Omkar - 7058534421<br>

              Richie - 9976599878<br>

              Mohit - 8984472933<br>

          </td>
          <td class="g" > <h2><u>Mail Us</u></h2>
            Flipkart Internet Private Limited,<br>

            Buildings Alyssa, Begonia &<br>

            Clove Embassy Tech Village,<br>

            Outer Ring Road, Devarabeesanahalli Village,<br>

            Bengaluru, 560103,<br>

            Karnataka, India.<br>
          </td>
          <td class="g">  <h2><u>Registered Address</u></h2>
            Flipkart Internet Private Limited,

            Near D.Y Patil Engineering College<br>

            Outer Ring Road, Bhiwandi Village,<br>

            Mumbai, 560103,<br>

            Maharashtra, India<br>

            CIN : U51109KA2012PTC066107<br>

            Telephone: 2031 909 8888<br>


          </td>

        </tr>
      </table>
    </div>


  </footer>




</body>
</html>
