<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <link rel="stylesheet" type="text/css" href="1st.css">
    <style media="screen">
      .hp{height: 500px;
          width: 500px;
          float: left;
          margin-top: 150px;}
          img{
                top-margin:20px;
             }
      .w img:hover{
                      box-shadow: 10px;
                      transform: scale(0.9);
                  }

      .q  {
              border: 2px solid;
              border-radius: 20px;
              background-color: #f1f1f1;
           }
      .r{
              margin-top: 15px;
      }

      .f{

        margin-top: 50px;
        background-color: #001a33;
        color: white;
      }
      .g{
        padding-left:  70px;
        padding-right: 23px;
        border-right: 3px solid orange;
      }


    </style>
    <title>HP</title>
  </head>
  <body>
    <header>
      <center><img class="r" height="40px" width="570px"src="pp.jpg" alt="error"></center>
    </header>

    <table>
      <tr>
         <td ><a href="hp1.html">  <div class="w"><img class="hp" src="hp.jpg"  alt="Dell"></div></a></td>

         <td >
          <b><h2>HP 15 Core i3 7th gen 15.6-inch Laptop (4GB/1TB HDD/Windows 10 Home/Natural Silver/2.04 kg), 15-DA0326TU</h2></b>
            <b><h3>₹29,990 <strike><font Color="red";>₹40,990</font></strike>   <font Color="green";>26% off</font></h3></b>
          <div class="q"><h3 style="margin-left:30px; font-size:20px;">Details:</h3>
          <ul>
            <li>Processor: 7th Gen Intel Core i3-7100U processor,<br> 2.4GHz base processor speed, 2 cores, 3MB cache</li><br>
            <li>15.6 inch Full HD Anti-glare IPS Display </li><br>
            <li>Preloaded MS Office Home</li><br>
            <li>Model Number : A315-54 </li><br>
            <li>Color : Grey</li><br>
            <li>Pre-installed Genuine Windows 10 OS</li><br>
            <li>Battery Cell : 2 cell</li><br>
            <li>Processor : Core i3-7th Gen</li><br>
            <li>Storage : 1 TB HDD</li><br>
            <li>USB port : 2 x USB 3.1 , 1 x USB type C , 1 x HDMI port</li><br>
            <li>Screen Resolution : 1920 x 1080 pixels</li><br>
            <li>Weight : 1.8 kg</li><br>
            <li>Warranty : 1 year Onsite Warranty </li><br>

  </ul>

        </div></td></tr>

  </table>
  <footer>
    <div class="f">
      <table >
        <tr class="g">
          <td class="g"> <h2 ><u>About Us</u></h2>
                  This a project website<br>
                  made with using HTML and CSS only.<br>
                  This is a e-Commerce Website,<br>
                  which has almost all electronics<br>
                  devices. <br>

          </td>
          <td class="g">  <h2><u>Contact Us</u></h2>
              Vishnu - 7758993889<br>

              Omkar - 7058534421<br>

              Richie - 9976599878<br>

              Mohit - 8984472933<br>

          </td>
          <td class="g" > <h2><u>Mail Us</u></h2>
            Flipkart Internet Private Limited,<br>

            Buildings Alyssa, Begonia &<br>

            Clove Embassy Tech Village,<br>

            Outer Ring Road, Devarabeesanahalli Village,<br>

            Bengaluru, 560103,<br>

            Karnataka, India.<br>
          </td>
          <td class="g">  <h2><u>Registered Address</u></h2>
            Flipkart Internet Private Limited,

            Near D.Y Patil Engineering College<br>

            Outer Ring Road, Bhiwandi Village,<br>

            Mumbai, 560103,<br>

            Maharashtra, India<br>

            CIN : U51109KA2012PTC066107<br>

            Telephone: 2031 909 8888<br>


          </td>

        </tr>
      </table>
    </div>


  </footer>




</body>
</html>
