<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <style media="screen">
      .hp{height: 550px;
          width: 450px;
          float: left;
          margin-top: 150px;}
          img{
                top-margin:20px;
             }
      .w img:hover{
                      box-shadow: 10px;
                      transform: scale(0.9);
                  }
          .w{
            padding: 7px;
            margin-right: 7px;
          }

      .q  {
              border: 2px solid;
              border-radius: 20px;
              background-color: #f1f1f1;
           }
      .r{
              margin-top: 15px;
      }

      .f{

        margin-top: 50px;
        padding: 0;
        background-color:  #00001a;

        color: white;
      }
      .g{
        border-right-color: #ff0066;
        padding-left:  110px;
      }


    </style>
    <title>Apple iPhone 11 Pro</title>
  </head>
  <body>
    <header>
      <center><img class="r" height="65px" width="600px"src="hdfc.jpg" alt="error"></center>
    </header>
    
    <table>
      <tr>
         <td ><a href="iphone11pro1.html">  <div class="w"><img class="hp" src="iphone11pro1.jpg"  alt="Sony"></di></a></td>

         <td style="padding:20px;" >
          <b><h2>Apple iPhone 11 Pro (64GB) - Midnight Green</h2></b>
          <b><h3>₹99,999.00 &nbsp;&nbsp;&nbsp;<strike><font Color="red";>₹1,10,999.00</font></strike>   <font Color="green";>13% off</font></h3></b>
          <div class="q"><h3 style="margin-left:30px; font-size:20px;">Details:</h3>
          <ul>
          <li>5.8-inch Super Retina XDR OLED display</li><br>
          <li>Water and dust resistant (4 meters for up to<br> 30 minutes, IP68)</li><br>
          <li>Triple-camera system with 12MP Ultra Wide, Wide, and Telephoto cameras; Night mode, Portrait mode, and 4K video up to 60fps</li><br>
          <li>12MP TrueDepth front camera with Portrait mode, 4K video, and Slo-Mo</li><br>
          <li>Face ID for secure authentication and Apple Pay</li><br>
          <li>A13 Bionic chip with third-generation Neural Engine</li><br>
          <li>Fast charge with 18W adapter included</li><br>
          <li>Wireless charging</li><br>
          <li>12MP TrueDepth front camera with Portrait mode, Smart HDR, 4K video recording up<br> to 60 fps and slo-mo video support <br>for 1080p at 120 fps</li><br>
          <li>In the Box iPhone, EarPods with Lightning Connector, Lightning to USB Cable,<br> 5W USB Power Adapter, Documentation</li><br>

        </div></ul></td></tr>

  </table>
  <footer>
    <div class="f">
      <table >
        <tr class="g">
          <td > <h2 ><u>About Us</u></h2>
                  This a project website<br>
                  made with using HTML and CSS only.<br>
                  This is a e-Commerce Website,<br>
                  which has almost all electronics<br>
                  devices. <br>

          </td>
          <td class="g">  <h2><u>Contact Us</u></h2>
              Vishnu - 7758993889<br>

              Omkar - 7058534421<br>

              Richie - 9976599878<br>

              Mohit - 8984472933<br>

              Yogesh - 7089437822<br>

              Girya - 9974834465<br>
          </td>
          <td class="g" > <h2><u>Mail Us</u></h2>
            Flipkart Internet Private Limited,<br>

            Buildings Alyssa, Begonia &<br>

            Clove Embassy Tech Village,<br>

            Outer Ring Road, Devarabeesanahalli Village,<br>

            Bengaluru, 560103,<br>

            Karnataka, India.<br>
          </td>
          <td class="g">  <h2><u>Registered Address</u></h2>
            Flipkart Internet Private Limited,

            Near D.Y Patil Engineering College<br>

            Outer Ring Road, Bhiwandi Village,<br>

            Mumbai, 560103,<br>

            Maharashtra, India<br>

            CIN : U51109KA2012PTC066107<br>

            Telephone: 2031 909 8888<br>


          </td>

        </tr>
      </table>
    </div>


  </footer>




</body>
</html>
