<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <link rel="stylesheet" type="text/css" href="1st.css">
    <style media="screen">
      .hp{height: 600px;
          width: 300px;
          float: left;
          margin-top: 150px;}
          
          img{
                top-margin:20px;
        
             }
      .w img:hover{
                      box-shadow: 10px;
                      transform: scale(0.9);
                  }
          .w{
            padding : 7px;
            margin-right: 350px;
          }

      .q  {
              border: 2px solid;
              border-radius: 20px;
              background-color: #f1f1f1;
           }
      .r{
              margin-top: 15px;
      }

      .f{

        margin-top: 50px;
        padding: 0;
        background-color:  #00001a;

        color: white;
      }
      .g{
        border-right-color: #ff0066;
        padding-left:  110px;
      }


    </style>
    <title>Jbl Flip</title>
  </head>
  <body>
    <header>
      <center><img class="r" height="110px" width="1200px"src="add1.jpg" alt="error"></center>
    </header>

    <table>
      <tr>
         <td ><a href="jblflip1.html">  <div class="w"><img class="hp" src="jblflip.jpg"  alt="jbl"></di></a></td>

         <td style="padding:20px;" >
          <b><h2>JBL Flip 3 Stealth Waterproof Portable Bluetooth Speaker with<br> Rich Deep Bass (Black), Without Micby JBL</h2></b>
          <b><h3>₹7,999 &nbsp;&nbsp;&nbsp;<strike><font Color="red";>₹4,799</font></strike>   <font Color="green";>40% off</font></h3></b>
          <div class="q"><h3 style="margin-left:30px; font-size:20px;">Details:</h3>
          <ul>
          <li>JBL Signature Sound</li><br>
          <li>Wireless Bluetooth streaming</li><br>
          <li>Dual external passive Bass radiators</li><br>
          <li>IPX7 Waterproof with durable fabric material</li><br>
          <li>10 hours of playtime under optimum audio settings</li><br>
          <li> 1 year manufacturer’s warranty</li><br>
          <li>1 Lithium Polymer batteries required. (included) </li><br>
          <li>Contact us on: [ 18001020525 ] for warranty</li><br>
          <li>Supports Bluetooth Technology :	Yes
            </li><br>
          <li>Includes Rechargable Battery :	No
            </li><br>


        </div></ul></td></tr>

  </table>
  <footer>
    <div class="f">
      <table >
        <tr class="g">
          <td > <h2 ><u>About Us</u></h2>
                  This a project website<br>
                  made with using HTML and CSS only.<br>
                  This is a e-Commerce Website,<br>
                  which has almost all electronics<br>
                  devices. <br>

          </td>
          <td class="g">  <h2><u>Contact Us</u></h2>
              Vishnu - 7758993889<br>

              Omkar - 7058534421<br>

              Richie - 9976599878<br>

              Mohit - 8984472933<br>

              Yogesh - 7089437822<br>

              Girya - 9974834465<br>
          </td>
          <td class="g" > <h2><u>Mail Us</u></h2>
            Flipkart Internet Private Limited,<br>

            Buildings Alyssa, Begonia &<br>

            Clove Embassy Tech Village,<br>

            Outer Ring Road, Devarabeesanahalli Village,<br>

            Bengaluru, 560103,<br>

            Karnataka, India.<br>
          </td>
          <td class="g">  <h2><u>Registered Address</u></h2>
            Flipkart Internet Private Limited,

            Near D.Y Patil Engineering College<br>

            Outer Ring Road, Bhiwandi Village,<br>

            Mumbai, 560103,<br>

            Maharashtra, India<br>

            CIN : U51109KA2012PTC066107<br>

            Telephone: 2031 909 8888<br>


          </td>

        </tr>
      </table>
    </div>


  </footer>




</body>
</html>
