<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <link rel="stylesheet" type="text/css" href="1st.css">
    <style media="screen">
      .hp{height: 570px;
          width: 400px;
          float: left;
          margin-top: 150px;}
          img{
                top-margin:20px;
             }
      .w img:hover{
                      box-shadow: 10px;
                      transform: scale(0.9);
                  }
          .w{
            padding: 80px;
            margin-right: 7px;
          }

      .q  {
              border: 2px solid;
              border-radius: 20px;
              background-color: #f1f1f1;
           }
      .r{
              margin-top: 15px;
      }

      .f{

        margin-top: 50px;
        padding: 0;
        background-color:  #00001a;

        color: white;
      }
      .g{
        border-right-color: #ff0066;
        padding-left:  110px;
      }


    </style>
    <title>K20 pro</title>
  </head>
  <body>
    <header>
      <center><img class="r" height="65px" width="600px"src="hdfc.jpg" alt="error"></center>
    </header>

    <table>
      <tr>
         <td ><a href="k20pro1.html">  <div class="w"><img class="hp" src="k20pro.jpg"  alt="k20pro"></di></a></td>

         <td style="padding:20px;" >
          <b><h2>Redmi K20 Pro (Carbon Black, 6GB RAM, 128GB Storage)
                by Xiaomi</h2></b>
          <b><h3>₹23,999.00 &nbsp;&nbsp;&nbsp;<strike><font Color="red";>₹28,999.00</font></strike>   <font Color="green";>15% off</font></h3></b>
          <div class="q"><h3 style="margin-left:30px; font-size:20px;">Details:</h3>
          <ul>
          <li>48+13+8MP triple rear camera with IMX586,1/2.0 inch, 1.6 micrometer, 6P, f1.75, FOV79,<br> AF, OL, 13MP (S5K3L6 1/3 inch, 1.12 micrometer, 5P, f2.4, FOV124.8, FF),<br> 8MP (OV8856 1/4 inch, 1.12 micrometer, 5P, f2.4, FOV44.5, AF, OL,<br> laser focus + PDAF), slow motion support - 960 fps | 20MP front <br>facing popup camera with R/B LED - aperture - f2.2, pixel size -<br> 0.8 micrometer</li><br>
          <li>16.23 centimeters (6.39-inch) FHD+ AMOLED multi-touch capacitive touchscreen with <br>2340 x 1080 pixels resolution, 403 ppi pixel density</li><br>
          <li>Memory, Storage & SIM: 6GB RAM | 128GB internal memory |<br> Dual SIM (nano+nano) dual-standby (4G+4G)</li><br>
          <li>Android Pie v9.0 operating system with 2.84GHz Kryo 485 + <br>3x2.42GHz Kryo 485 + 4x1.8GHz Kryo 485 Qualcomm Snapdragon <br>855 octa core processor, Adreno 640</li><br>
          <li>4000mAH lithium-polymer battery</li><br>
          <li>1 year manufacturer warranty for device and 6 months manufacturer<br> warranty for in-box accessories including batteries <br>from the date of purchase</li><br>
          <li>GSM, (B2/B3/B5/B8), WCDMA, (B1/B2/B5/B8), 4G, LTE, TDD,<br> (B38/B40/B41/120MHz), FDD, (B1/B3/B5/B7/B8)</li><br>
          <li></li><br>



        </div></ul></td></tr>

  </table>
  <footer>
    <div class="f">
      <table >
        <tr class="g">
          <td > <h2 ><u>About Us</u></h2>
                  This a project website<br>
                  made with using HTML and CSS only.<br>
                  This is a e-Commerce Website,<br>
                  which has almost all electronics<br>
                  devices. <br>

          </td>
          <td class="g">  <h2><u>Contact Us</u></h2>
              Vishnu - 7758993889<br>

              Omkar - 7058534421<br>

              Richie - 9976599878<br>

              Mohit - 8984472933<br>

              Yogesh - 7089437822<br>

              Girya - 9974834465<br>
          </td>
          <td class="g" > <h2><u>Mail Us</u></h2>
            Flipkart Internet Private Limited,<br>

            Buildings Alyssa, Begonia &<br>

            Clove Embassy Tech Village,<br>

            Outer Ring Road, Devarabeesanahalli Village,<br>

            Bengaluru, 560103,<br>

            Karnataka, India.<br>
          </td>
          <td class="g">  <h2><u>Registered Address</u></h2>
            Flipkart Internet Private Limited,

            Near D.Y Patil Engineering College<br>

            Outer Ring Road, Bhiwandi Village,<br>

            Mumbai, 560103,<br>

            Maharashtra, India<br>

            CIN : U51109KA2012PTC066107<br>

            Telephone: 2031 909 8888<br>


          </td>

        </tr>
      </table>
    </div>


  </footer>




</body>
</html>
