<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <link rel="stylesheet" type="text/css" href="1st.css">
    <style media="screen">
      .hp{height: 350px;
          width: 550px;
          float: left;
          margin-top: 80px;}
          img{
                top-margin:20px;
             }
      .w img:hover{
                      box-shadow: 10px;
                      transform: scale(0.9);
                  }
          .w{
            padding: 7px;
            margin-right: 7px;
          }

      .q  {
              border: 2px solid;
              border-radius: 20px;
              background-color: #f1f1f1;
           }
      .r{
              margin-top: 15px;
      }

      .f{

        margin-top: 50px;
        padding: 0;
        background-color:  #00001a;

        color: white;
      }
      .g{
        padding-left:  70px;
        padding-right: 23px;
        border-right: 3px solid orange;


      }


    </style>
    <title>Konami</title>
  </head>
  <body>
    <header>
      <center><img class="r" height="65px" width="600px"src="hdfc.jpg" alt="error"></center>
    </header>

    <table>
      <tr>
         <td ><a href="kon1.html">  <div class="w"><img class="hp" src="kon1.jpg"  alt="Sony"></div></a></td>

         <td style="padding:20px;" >
          <b><h2>Konami 124 cm (50 Inches) 4K Ultra HD LED Smart TV 50UHDXSMART (Black)</h2></b>
          <b><h3>₹28,499 <strike><font Color="red";> ₹50,999</font></strike>   <font Color="green";>44% off</font></h3></b>
          <div class="q"><h3 style="margin-left:30px; font-size:20px;">Details:</h3>
          <ul>

          <li>Screen size : 55 inches</li><br>
          <li>Smart TV Features: Built-in WiFi | Android TV | Voice Search | Google Play Store | Chromecast |<br> Notify Bravia | Netflix Recommended TV | Content Bar | Amazon Prime Video | TV MusicBox</li><br>
          <li>Display: 4K HDR | 4K X-Reality Pro | OLED | Dolby Vision</li><br>
          <li>USB port : 3 x USB 3.1 , 1 x USB type C , 1 x HDMI port</li><br>
          <li>Display Resolutions : 3840 x 2160 Pixels</li><br>
          <li>Sound : 50 Watts Output | Clear Audio+ | Acoustic Surface Technology</li><br>
          <li>Connectivity: 4 HDMI ports to connect set top box, Blu Ray players, gaming console |<br> 3 USB ports to connect hard drives and other USB devices</li><br>
          <li>Model Number : 50UHDXSMART </li><br>
          <li>Resolution : 4K Ultra HD (3840x2160p) | Refresh Rate: 60 Hertz</li><br>
          <li>Color : Orch-Black</li><br>
          <li>Display Technology : OLED</li><br>
          <li>Installation: For installation/wall mounting/demo of this product once delivered, directly contact <br> Sony at 18001037799 and provide product's model name and seller's  details mentioned on your invoice.<br> The service center will allot you a convenient slot for the service</li><br>
          <li>Screen Resolution : 1920 x 1080 pixels</li><br>
          <li>Model Year : 2018</li><br>
          <li>Warranty : 1 year Onsite Warranty </li><br>

          </ul>
        </div></td></tr>

  </table>
  <footer>
    <div class="f">
      <table >
        <tr class="g">
          <td class="g"> <h2 ><u>About Us</u></h2>
                  This a project website<br>
                  made with using HTML and CSS only.<br>
                  This is a e-Commerce Website,<br>
                  which has almost all electronics<br>
                  devices. <br>

          </td>
          <td class="g">  <h2><u>Contact Us</u></h2>
              Vishnu - 7758993889<br>

              Omkar - 7058534421<br>

              Richie - 9976599878<br>

              Mohit - 8984472933<br>


          </td>
          <td class="g" > <h2><u>Mail Us</u></h2>
            Flipkart Internet Private Limited,<br>

            Buildings Alyssa, Begonia &<br>

            Clove Embassy Tech Village,<br>

            Outer Ring Road, Devarabeesanahalli Village,<br>

            Bengaluru, 560103,<br>

            Karnataka, India.<br>
          </td>
          <td class="g">  <h2><u>Registered Address</u></h2>
            Flipkart Internet Private Limited,

            Near D.Y Patil Engineering College<br>

            Outer Ring Road, Bhiwandi Village,<br>

            Mumbai, 560103,<br>

            Maharashtra, India<br>

            CIN : U51109KA2012PTC066107<br>

            Telephone: 2031 909 8888<br>


          </td>

        </tr>
      </table>
    </div>


  </footer>




</body>
</html>
