<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Laptop</title>
    <style media="screen">
      *{
        padding:0px;
        margin:0px;
        background-color: rgb(20,20,27);
        font-family: sans-serif;
        overflow: auto;
      }
      .q{
        font-size:80px;
        color: grey;
      }

      .w{
        font-size:70px;
      }
      .y{
        width:100%;
      }
      .r{
        font-size: 30px;
        margin-top: 200px;

      }
      .a{
        width: 300px;
        margin: 30px;
      }

      .n{
        margin-top: 300px;
        width: 100%;

      }

      #l{
        font-size: 70px;
      }

      .c{

        padding-right: 160px;
      }

      .o{
        color:grey;
        font-size:20px;
      }
      .y{
        font-size: 40px;
      }

      .h{
        margin-top: 200px;
        margin-left: 70px;
        padding: 30px;

      }

    </style>
  </head>
  <body style="color:white;">
    <center> <div class="q"><b><u>Laptops</u></b>  </div><br><br><br><br><br><br>
   <div class="w">More Powerful <br>
    More Performance <br>
    More Stylish <br><br><br></div>

    <img class="y" src="imac.jpg" alt="mac"><br><br><br>
  </center>

<div class="r">
  <center>
   <hr class="a"> 4-, 6- and now 8-core <br> Intel processors.
   <hr class="a"> Up to 32GB of memory for<br> running multiple pro apps.
   <hr class="a">  Stunning Retina display<br> with True Tone technology.
   <hr class="a"> Touch Bar and Touch ID for<br> increased productivity.
</center>
</div>

    <img class="n" src="surface.jpg" alt="img"><br><br><br>

  <center>  <h1 style="color:grey">Performance</h1><br><br><br>
  <div id="l">With great power comes great capability.</div><br><br><br><br>
  <h2 style="color:grey">MacBook Pro elevates the notebook to a whole new level of performance and portability.<br>
  Wherever your ideas take you, you’ll get there faster than ever with high-performance <br>
  processors and memory, advanced graphics, blazing-fast storage and more.</h2> <br><br><br><br><br><br>


</centre>


<img src="11.jpg" width="100%" height="60%" alt="no"><br><br><br>

<table>
  <tr>
    <td class="c">
<div class="o"><h2>Processor</h2><br></div>
<div class="y">More power at <br> its cores. <br><br></div>
<h3>With the latest Intel Core processors,MacBook Pro reaches <br>
new heights in compute performance. The 15‑inch model now <br>
features a ninth-generation 8‑core Intel Core i9 processor that <br>
reaches Turbo Boost speeds up to 5.0GHz. Giving 3D graphics <br>
apps like Autodesk Maya 40 per cent faster render speeds <br>
compared to the previous generation 6-core processor and up <br>
to twice as fast render speeds than a quad-core processor. <br>
And a new eighth-generation quad‑core processor on the <br>
13‑inch MacBook Pro with Touch Bar makes it ready to take on <br>
even the toughest tasks. So when you’re powering through <br>
pro‑level processing jobs like compiling code, rendering <br>
3D models, adding special effects, layering multiple tracks or <br>
encoding video, you’ll get everything done. Faster.</td></h3>
    <td>
      Up to
    <h1 style="color:grey" style="font-size:60px;" >2.8GHz</h1>
    quad-core
    Intel Core i7 processor <br><br><br><br><br>

    Up to
    <h1 style="color:grey">4.7GHz</h1>
    Turbo Boost
    </td>

  </tr>
</table>
</div>
  <div class="h">
    <table>
      <tr>

    <td><a href="9th.html"><img style="height:70px;" src="avita.png"></a></td>
    <td><a href="2nd.html"><img style="height:100px; margin-left:40px; margin-top:10px;"  src="dell.png"></a></td>
    <td><a href="6th.html"><img style="height:100px; margin-left:40px;" src="lenovo.png"></a></td>
    <td><a href="5th.html"><img style="height:100px; margin-left:40px;" src="apple.png"></a></td>
    <td><a href="4th.html"><img style="height:100px; margin-left:40px;" src="asus.png"></a></td><br><br>
    <td><a href="7th.html"><img style="height:70px; margin-left:40px;" src="acer.png"></a></td>
    <td><a href="3rd.html"><img style="height:100px; margin-left:40px; margin-top:10px;"  src="legion.png"></a></td>
    <td><a href="1st.html"><img style="height:100px; margin-left:40px;" src="pav.png"></a></td>
    <td><a href="8th.html"><img style="height:100px; margin-left:40px;" src="hp.png"></a></td>
    <td><a href="10th.html"><img style="height:100px; margin-left:40px;" src="keynlogo.jpg"></a></td>



  </tr>
  </table>
  </div>



  </body>


</html>
