<html>
<head>
    <title>Login</title>

    <style>
    
    body{
    margin: 0 ;
    padding: 0;
    background-image: url("log1.jpg");
    background-position: center ;
    background-size: cover;
    font-family: serif ;
}

 .a1{
     width: 260px;
     height: 370px;
     top: 50%;
     left: 50%;
     background: #fff;
     position: absolute;
     box-sizing: border-box;
     border-radius: 15px;
     transform: translate(-50%,-50%);
     color: #000;
     opacity: 0.8;
     padding: 40px 30px;
 }

 .a2{
     margin: 0%;
     padding: 5%;
     text-align: center;
     font-size: 40px;
 }

  .a1 input[type="text"],input[type="password"]{
      border: none;
      border-color: #000 ;
      border-bottom: 1px solid #000;
 }
 .a1 input{
     width: 60%;
     margin-bottom: 20px;
 }

 .a1 input[type="submit"]{
     border: none;
     background: #fb2525;
     color: #fff;
     font-size: 18px;
     outline: none;
     border-radius: 20px;
     padding: 10px;
     margin-bottom: 10px;
 }
 
 .a1 input[type="submit"]:hover{
     background: green;
     color: #fff;
 }
    
    
    
    </style>

</head>

<body>
    <div class="a1">
    <image scr="lof1.jpg"></image>
       <h1 class="a2">Login</h1>
  <form action="homep.html">  
      <p><b>Username</b></p>
    <input type="text" placeholder="Enter username"></input>
    <p><b>Password</b></p>
    <input type="password" placeholder="Password"></input>
    <center><a href="homep.html"><input type="submit" name="Login" value="Login"></input></a></center>
    <center><a href="">forgot password ?</a></center>
  </form>
</body>  
</html>