<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Mobiles</title>
    <style media="screen">
      *{
        padding:0px;
        margin:0px;
        background-color: rgb(20,20,27);
        font-family: sans-serif;
      }
      .q{
        font-size:80px;
        color: #5c8a8a;
      }

      .w{
        font-size:70px;
      }
      .y{
        width:100%;
      }
      .r{
        font-size: 30px;
        margin-top: 200px;

      }
      .a{
        width: 300px;
        margin: 30px;
      }

      .n{
        margin-top: 100px;
        width: 60%;
        height: 40%;
        margin-left: 300px;
        padding: 30px;
      }

      #l{
        font-size: 70px;
      }

      .c{

        padding-right: 160px;
      }

      .o{
        color:grey;
        font-size:20px;
      }
      .y{
        font-size: 40px;
      }
      .h{
        margin-top: 150px;
        margin-left: 100px;
        padding: 30px;

      }
    </style>
  </head>
  <body style="color:white;">
    <center> <div class="q"><b><u>Smartphones</u></b>  </div><br><br><br><br><br><br>
   <div class="w">
     <i>Stylish & Strong</i><br>
     <i>Prices like never before</i> <br>
     <i>Certified Sellers</i><br><br><br></div>

    <img class="y" src="ipho.png" alt="mobile"><br><br><br>
  </center>

<div class="r">
  <center>
   <hr class="a"> Super Amoled disply <br> with true gd colors.
   <hr class="a"> Up to Snapdragon 865<br> running multiple pro apps.
   <hr class="a"> Triple Camera for<br> wide angle.
   <hr class="a"> 4 - 6 - 8 GB RAM<br> increased speed.
</center>
</div>

    <img class="n" src="mob1.png" alt="img"><br><br><br>

  <center>  <h1 style="color:grey">Screen</h1><br><br><br>
  <div id="l">Fluid Display</div><br><br><br><br>
  <h2 style="color:grey">With a responsive 90 Hz refresh rate and the latest HDR10+ <br>
    technology, the OnePlus 7T’s Fluid Display is smooth, vivid, and incredibly immersive.<br>
    If it sounds too good to be true, just wait until you see it.</h2> <br><br><br><br><br><br>


</centre>


<img src="kk.jpg" width="100%" height="33%" alt="no"><br><br><br>

<table>
  <tr>
    <td class="c">
<div class="o"><h2>Nightscape<br>Good evening.</h2><br></div>
<div class="y">Choose your focus <br><br></div>
<h3>Available on both the main camera and the ultra wide angle camera,<br>
  Nightscape mode combines information from multiple frames in varying <br>
  exposures to produce a wider dynamic range. The result? Bright, clear, <br>
  dramatic photos—even in surprisingly dark environments.<br>
  Dramatic portraits and professional headshots are clearer and more <br>
  expressive on the OnePlus 7T. Thanks to the new telephoto camera, you <br>
  can choose between two distinct focal lengths in Portrait mode—each producing <br>
  its own unique aesthetic.
   </td></h3>
    <td>
      With
    <h1 style="color:grey" style="font-size:60px;" >48 MP</h1>
    Main Camera
     <br><br><br><br><br>

    Up to
    <h1 style="color:grey">3.2GHz</h1>
    Clock Speed
  </td> <br><br><br>

</tr>
</table>
</div>

  <div class="h">
    <table>
      <tr>

    <td><a href="poco.html"><img style="height:150px;" src="poco1.jpg"></a></td>
    <td><a href="galaxynote10.html"><img style="height:150px; margin-left:10px; margin-top:10px;"  src="not10.jpg"></a></td>
    <td><a href="samsungm30s.html"><img style="height:150px; margin-left:40px;" src="sami.jpg"></a></td>
    <td><a href="onepluspro.html"><img style="height:150px; margin-left:40px;" src="1+.jpg"></a></td>
    <td><a href="k20pro.html"><img style="height:150px; margin-left:40px;" src="mi1.jpg"></a></td>
    <td><a href="oppo.html"><img style="height:150px; margin-left:40px;" src="op.jpg"></a></td>
    <td><a href="iphone11pro.html"><img style="height:150px; margin-left:40px;" src="apple.jpg"></a></td>
    <td><a href="nokia.html"><img style="height:150px; margin-left:40px;" src="nokia.jpg"></a></td>
  </tr>
  </table>
  </div>



  </body>


</html>
