<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <style media="screen">
      .hp{height: 550px;
          width: 350px;
          float: left;
          margin-top: 150px;}
          img{
                top-margin:20px;
             }
      .w img:hover{
                      box-shadow: 10px;
                      transform: scale(0.9);
                  }
          .w{
            padding: 40px;
            margin-right: 7px;
          }

      .q  {
              border: 2px solid;
              border-radius: 20px;
              background-color: #f1f1f1;
           }
      .r{
              margin-top: 15px;
      }

      .f{

        margin-top: 50px;
        padding: 0;
        background-color:  #00001a;

        color: white;
      }
      .g{
        border-right-color: #ff0066;
        padding-left:  110px;
      }


    </style>
    <title>Nokia</title>
  </head>
  <body>
    <header>
      <center><img class="r" height="65px" width="600px"src="hdfc.jpg" alt="error"></center>
    </header>

    <table>
      <tr>
         <td ><a href="nokia1.html">  <div class="w"><img class="hp" src="nokia.jpg"  alt="oneplus"></di></a></td>

         <td style="padding:20px;" >
          <b><h2>Nokia 6.1 Plus (Blue, 6GB RAM, 64GB Storage)
                by Nokia</h2></b>
          <b><h3>₹9,999.00&nbsp;&nbsp;&nbsp;<strike><font Color="red";>₹20,499.00</font></strike>   <font Color="green";>51% off</font></h3></b>
          <div class="q"><h3 style="margin-left:30px; font-size:20px;">Details:</h3>
          <ul>
          <li>16MP+5MP rear camera | 16MP front facing camera
            </li><br>
          <li>14.732 centimeters (5.8-inch) with 1080 x 2280 pixels resolution</li><br>
          <li>Memory, Storage & SIM: 8GB RAM | 128GB internal memory | Dual SIM<br> (nano+nano) dual-standby (4G+4G)</li><br>
          <li>Android v8 Oreo operating system with Qualcomm Snapdragon SD 636 quad core processor
            </li><br>
          <li>Sound : 50 Watts Output | Clear Audio+ | Acoustic Surface Technology</li><br>
          <li>Oxygen OS based on Android v10 operating system with 2.96GHz Qualcomm Snapdragon 855 Plus AI Engine octa-core, 7nm processor, Adreno 640</li><br>
          <li>3800mAH lithium-ion battery </li><br>
          <li>Color : Nebula Blue</li><br>
          <li>1 year manufacturer warranty for device and 6 months manufacturer warranty for in-box accessories including batteries from the date of purchase</li><br>
          <li>4000mAH lithium-ion battery, Buttons: Gestures <br> and on-screen navigation support; Alert SliderP</li><br>
          <li>18% faster than Warp Charge 30, The all-new Warp Charge 30T charges the OnePlus 7T’s 3800 mAh battery to 70% in just half an hour</li><br>
          <li><b>Display Technology :</b><br>&nbsp;&nbsp;&nbsp;&nbsp;	Corning Gorilla Glass,DCI-P3 100%,HDR10+,90Hz,1080 x 2400 pixels, 20:9 ratio (~402 ppi density)</li><br>
          <li>Designed to encourage healthy screen-time balance, allows users to temporarily disable some notifications and apps. Zen Mode features additional personalization and flexibility, with the ability to adjust the time duration from 20 to 60 minutes.</li><br>
          <li>Box also includes: Warp charge 30 power adapter, warp type-C cable (support usb 2. 0), quick start guide, welcome letter, safety information and warranty card, logo sticker, case, screen protector (pre-applied), sim tray ejector</li><br>

        </div></ul></td></tr>

  </table>
  <footer>
    <div class="f">
      <table >
        <tr class="g">
          <td > <h2 ><u>About Us</u></h2>
                  This a project website<br>
                  made with using HTML and CSS only.<br>
                  This is a e-Commerce Website,<br>
                  which has almost all electronics<br>
                  devices. <br>

          </td>
          <td class="g">  <h2><u>Contact Us</u></h2>
              Vishnu - 7758993889<br>

              Omkar - 7058534421<br>

              Richie - 9976599878<br>

              Mohit - 8984472933<br>

              Yogesh - 7089437822<br>

              Girya - 9974834465<br>
          </td>
          <td class="g" > <h2><u>Mail Us</u></h2>
            Flipkart Internet Private Limited,<br>

            Buildings Alyssa, Begonia &<br>

            Clove Embassy Tech Village,<br>

            Outer Ring Road, Devarabeesanahalli Village,<br>

            Bengaluru, 560103,<br>

            Karnataka, India.<br>
          </td>
          <td class="g">  <h2><u>Registered Address</u></h2>
            Flipkart Internet Private Limited,

            Near D.Y Patil Engineering College<br>

            Outer Ring Road, Bhiwandi Village,<br>

            Mumbai, 560103,<br>

            Maharashtra, India<br>

            CIN : U51109KA2012PTC066107<br>

            Telephone: 2031 909 8888<br>


          </td>

        </tr>
      </table>
    </div>


  </footer>




</body>
</html>
