<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <link rel="stylesheet" type="text/css" href="1st.css">
    <style media="screen">
      .hp{height: 530px;
          width: 350px;
          float: left;
          margin-top: 150px;}
          img{
                top-margin:20px;
             }
      .w img:hover{
                      box-shadow: 10px;
                      transform: scale(0.9);
                  }
          .w{
            padding: 90px;
            margin-right: 7px;
          }

      .q  {
              border: 2px solid;
              border-radius: 20px;
              background-color: #f1f1f1;
           }
      .r{
              margin-top: 15px;
      }

      .f{

        margin-top: 50px;
        padding: 0;
        background-color:  #00001a;

        color: white;
      }
      .g{
        border-right-color: #ff0066;
        padding-left:  110px;
      }


    </style>
    <title>Sony Bravia</title>
  </head>
  <body>
    <header>
      <center><img class="r" height="65px" width="600px"src="hdfc.jpg" alt="error"></center>
    </header>

    <table>
      <tr>
         <td ><a href="oppo1.html">  <div class="w"><img class="hp" src="oppo.jpg"  alt="oppo"></di></a></td>

         <td style="padding:20px;" >
          <b><h2>OPPO Reno2 F (Lake Green, 8GB RAM, 128GB Storage) with No Cost EMI/Additional Exchange Offers
                by Oppo</h2></b>
          <b><h3>₹25,999.00 &nbsp;&nbsp;&nbsp;<strike><font Color="red";>₹28,999.00</font></strike>   <font Color="green";>49% off</font></h3></b>
          <div class="q"><h3 style="margin-left:30px; font-size:20px;">Details:</h3>
          <ul>
            <li>48+8+2+2MP rear camera with photo, video, professional mode, panorama, portrait,<br> night scene, time-lapse photography, slow motion and <br>16MP front facing camera</li><br>
            <li>16.5 centimeters (6.5-inch) AMOLED display with 2340 x 1080 pixels resolution,<br> 394 ppi pixel density and 16M color support | Corning Gorilla<br> Glass 5 protection with screen-to-body ratio of 91.6%</li><br>
            <li>Memory, Storage & SIM: 8GB RAM | 128GB internal memory expandable up to <br>128GB | Dual SIM (nano+nano) dual-standby (4G+4G)</li><br>
            <li>Android v9.0 based on Color OS 6.1 operating system with 2.0GHz<br> Helio P70 octa core processor, ARM Mali-G72</li><br>
            <li>4000mAH lithium-polymer battery</li><br>
            <li>1 year manufacturer warranty for device and 6 months manufacturer warranty<br> for in-box accessories including batteries from the date of purchase</li><br>
            <li>GPRS;EDGE;HSPA+;3G;WCDMA;4G;TD-LTE;FDD</li><br>
            <li>Box also includes: Type-C cable, SIM tray ejecter, <br>pre-applied screen protector and protective case, booklet<br> with warranty card and quick guide</li><br>

        </div></ul></td></tr>

  </table>
  <footer>
    <div class="f">
      <table >
        <tr class="g">
          <td > <h2 ><u>About Us</u></h2>
                  This a project website<br>
                  made with using HTML and CSS only.<br>
                  This is a e-Commerce Website,<br>
                  which has almost all electronics<br>
                  devices. <br>

          </td>
          <td class="g">  <h2><u>Contact Us</u></h2>
              Vishnu - 7758993889<br>

              Omkar - 7058534421<br>

              Richie - 9976599878<br>

              Mohit - 8984472933<br>

              Yogesh - 7089437822<br>

              Girya - 9974834465<br>
          </td>
          <td class="g" > <h2><u>Mail Us</u></h2>
            Flipkart Internet Private Limited,<br>

            Buildings Alyssa, Begonia &<br>

            Clove Embassy Tech Village,<br>

            Outer Ring Road, Devarabeesanahalli Village,<br>

            Bengaluru, 560103,<br>

            Karnataka, India.<br>
          </td>
          <td class="g">  <h2><u>Registered Address</u></h2>
            Flipkart Internet Private Limited,

            Near D.Y Patil Engineering College<br>

            Outer Ring Road, Bhiwandi Village,<br>

            Mumbai, 560103,<br>

            Maharashtra, India<br>

            CIN : U51109KA2012PTC066107<br>

            Telephone: 2031 909 8888<br>


          </td>

        </tr>
      </table>
    </div>


  </footer>




</body>
</html>
