<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <style media="screen">
      .hp{height: 550px;
          width: 450px;
          float: left;
          margin-top: 150px;}
          img{
                top-margin:20px;
             }
      .w img:hover{
                      box-shadow: 10px;
                      transform: scale(0.9);
                  }
          .w{
            padding: 80px;
            margin-right: 7px;
          }

      .q  {
              border: 2px solid;
              border-radius: 20px;
              background-color: #f1f1f1;
           }
      .r{
              margin-top: 15px;
      }

      .f{

        margin-top: 50px;
        padding: 0;
        background-color:  #00001a;

        color: white;
      }
      .g{
        border-right-color: #ff0066;
        padding-left:  110px;
      }


    </style>
    <title>Poco</title>
  </head>
  <body>
    <header>
      <center><img class="r" height="65px" width="600px"src="hdfc.jpg" alt="error"></center>
    </header>

    <table>
      <tr>
         <td ><a href="poco1.html">  <div class="w"><img class="hp" src="poco.jpg"  alt="Sony"></di></a></td>

         <td style="padding:20px;" >
          <b><h2>Poco F1 by Xiaomi (Steel Blue, 6GB RAM, SD 845, 128GB Storage)</h2></b>
          <b><h3>₹17,999.00 &nbsp;&nbsp;&nbsp;<strike><font Color="red";>₹24,999.00</font></strike>   <font Color="green";>17% off</font></h3></b>
          <div class="q"><h3 style="margin-left:30px; font-size:20px;">Details:</h3>
          <ul>
          <li>12MP+5MP AI dual camera | 20MP front camera</li><br>
          <li>15.6972 centimeters (6.18-inch) IPS (in-cell) multi-touch capacitive touchscreen <br> with 2246 x 1080 pixels resolution, 403 ppi pixel density</li><br>
          <li>Memory, Storage & SIM: 6GB RAM | 128 internal memory expandable up to 128GB | <br>Dual SIM (nano+nano) dual-standby (4G+4G)</li><br>
          <li>Andriod Oreo v8.1 operating system with 2.8GHz Qualcomm Snapdragon 845 octa core processor,<br> 8xKyro cores/10 nm architecture</li><br>
          <li>4000mAH lithium-ion battery with quick charge 3.0 to keep you going all-day long</li><br>
          <li>1 year manufacturer warranty for device and 6 months manufacturer warranty for<br> in-box accessories including batteries from the date of purchase</li><br>
          <li>Dual SIM, GPS, Music Player, Video Player, Gyroscope, Infrared, Proximity, <br>Accelerometer, Ambient light sensor, e-Compass</li><br>
          <li>Equipped with a Snapdragon 845 Octa Core processor and a 6 GB RAM, the Poco F1<br> smartphone breathes more processing power when you are into visually intense<br> games or shuffling between apps on your phone.</li><br>
          <li>Box also includes: Adapter, USB cable, warranty card, user guide,<br> SIM insertion tool and back case</li><br>
          


        </div></ul></td></tr>

  </table>
  <footer>
    <div class="f">
      <table >
        <tr class="g">
          <td > <h2 ><u>About Us</u></h2>
                  This a project website<br>
                  made with using HTML and CSS only.<br>
                  This is a e-Commerce Website,<br>
                  which has almost all electronics<br>
                  devices. <br>

          </td>
          <td class="g">  <h2><u>Contact Us</u></h2>
              Vishnu - 7758993889<br>

              Omkar - 7058534421<br>

              Richie - 9976599878<br>

              Mohit - 8984472933<br>

              Yogesh - 7089437822<br>

              Girya - 9974834465<br>
          </td>
          <td class="g" > <h2><u>Mail Us</u></h2>
            Flipkart Internet Private Limited,<br>

            Buildings Alyssa, Begonia &<br>

            Clove Embassy Tech Village,<br>

            Outer Ring Road, Devarabeesanahalli Village,<br>

            Bengaluru, 560103,<br>

            Karnataka, India.<br>
          </td>
          <td class="g">  <h2><u>Registered Address</u></h2>
            Flipkart Internet Private Limited,

            Near D.Y Patil Engineering College<br>

            Outer Ring Road, Bhiwandi Village,<br>

            Mumbai, 560103,<br>

            Maharashtra, India<br>

            CIN : U51109KA2012PTC066107<br>

            Telephone: 2031 909 8888<br>


          </td>

        </tr>
      </table>
    </div>


  </footer>




</body>
</html>
