<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <style media="screen">

    </style>
    <title>img</title>
  </head>
  <body>
    <img style="margin-top:100px;" src="s2.jpg" height="20%" width="30%" alt="tv">
    <img style="margin-top:140px;" style="margin-left:125px;" src="s1.jpg" height="30%" width="30%" alt="tv">
    <img style="margin-top:100px;" style="margin-left:0px;" src="s3.jpg" height="20%" width="30%" alt="tv">


  </body>
</html>
