<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <style media="screen">
      .hp{height: 550px;
          width: 350px;
          float: left;
          margin-top: 150px;}
          img{
                top-margin:20px;
             }
      .w img:hover{
                      box-shadow: 10px;
                      transform: scale(0.9);
                  }
          .w{
            padding: 80px;
            margin-right: 7px;
          }

      .q  {
              border: 2px solid;
              border-radius: 20px;
              background-color: #f1f1f1;
           }
      .r{
              margin-top: 15px;
      }

      .f{

        margin-top: 50px;
        padding: 0;
        background-color:  #00001a;

        color: white;
      }
      .g{
        border-right-color: #ff0066;
        padding-left:  110px;
      }


    </style>
    <title>Samsung Galaxy M30s</title>
  </head>
  <body>
    <header>
      <center><img class="r" height="65px" width="600px"src="hdfc.jpg" alt="error"></center>
    </header>

    <table>
      <tr>
         <td ><a href="samsungm30s1.html">  <div class="w"><img class="hp" src="samsungm30s.jpg"  alt="Sony"></di></a></td>

         <td style="padding:20px;" >
          <b><h2>Samsung Galaxy M30s (Sapphire Blue, 4GB RAM, Super AMOLED Display, 64GB Storage, 6000mAH Battery)</h2></b>
          <b><h3>₹13,999.00 &nbsp;&nbsp;&nbsp;<strike><font Color="red";>₹15,500.00</font></strike>   <font Color="green";>10% off</font></h3></b>
          <div class="q"><h3 style="margin-left:30px; font-size:20px;">Details:</h3>
        <ul>

            <li>48MP + 8MP + 5MP triple rear camera | 16MP front facing camera</li><br>
            <li>16.21 centimeters (6.4-inch) FHD+ capacitive<br> touchscreen with 2340 x 1080 pixels resolution<br> 16M color support</li><br>
            <li>Memory, Storage & SIM: 4GB RAM |<br> 64GB storage expandable up to 512GB |<br> Dual nano SIM with dual standby (4G+4G</li><br>
            <li>Android v9.0 Pie operating system with 2.3GHz + <br>1.7GHz Exynos 9611 octa core processor</li><br>
            <li>6000mAH lithium-ion battery with fast charging <br>| 15W Type-C fast charger in the box</li><br>
            <li>1 year manufacturer warranty for device and <br> 6 months manufacturer warranty for in-box <br>accessories including batteries from the<br> date of purchase</li><br>
            <li>Box also includes: Travel Adapter, USB Cable,<br> Ejection Pin, User Manual</li><br>
            <li>Brand customer care number: 1800-507-267-864</li><br>
            <li></li><br>
            <li></li><br>


        </div></ul></td></tr>

  </table>
  <footer>
    <div class="f">
      <table >
        <tr class="g">
          <td > <h2 ><u>About Us</u></h2>
                  This a project website<br>
                  made with using HTML and CSS only.<br>
                  This is a e-Commerce Website,<br>
                  which has almost all electronics<br>
                  devices. <br>

          </td>
          <td class="g">  <h2><u>Contact Us</u></h2>
              Vishnu - 7758993889<br>

              Omkar - 7058534421<br>

              Richie - 9976599878<br>

              Mohit - 8984472933<br>

              Yogesh - 7089437822<br>

              Girya - 9974834465<br>
          </td>
          <td class="g" > <h2><u>Mail Us</u></h2>
            Flipkart Internet Private Limited,<br>

            Buildings Alyssa, Begonia &<br>

            Clove Embassy Tech Village,<br>

            Outer Ring Road, Devarabeesanahalli Village,<br>

            Bengaluru, 560103,<br>

            Karnataka, India.<br>
          </td>
          <td class="g">  <h2><u>Registered Address</u></h2>
            Flipkart Internet Private Limited,

            Near D.Y Patil Engineering College<br>

            Outer Ring Road, Bhiwandi Village,<br>

            Mumbai, 560103,<br>

            Maharashtra, India<br>

            CIN : U51109KA2012PTC066107<br>

            Telephone: 2031 909 8888<br>


          </td>

        </tr>
      </table>
    </div>


  </footer>




</body>
</html>
