<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <style media="screen">

    </style>
    <title>img</title>
  </head>
  <body>
    <img style="margin-top:100px;" src="sharp2.jpg" height="20%" width="30%" alt="tv">
    <img style="margin-top:100px;" style="margin-left:55px;" src="tv7.jpg" height="30%" width="30%" alt="tv">
    <img style="margin-top:100px;" style="float:right;" src="sharp3.jpg" height="20%" width="30%" alt="tv">
  </body>
</html>
