<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <link rel="stylesheet" type="text/css" href="1st.css">
    <style media="screen">
      .hp{height: 500px;
          width: 450px;
          float: left;
          margin-top: 150px;}
          img{
                top-margin:20px;
             }
      .w img:hover{
                      box-shadow: 10px;
                      transform: scale(0.9);
                  }
          .w{
            padding: 80px;
            margin-right: 7px;
          }

      .q  {
              border: 2px solid;
              border-radius: 20px;
              background-color: #f1f1f1;
           }
      .r{
              margin-top: 15px;
      }

      .f{

        margin-top: 50px;
        padding: 0;
        background-color:  #00001a;

        color: white;
      }
      .g{
        border-right-color: #ff0066;
        padding-left:  110px;
      }


    </style>
    <title>Sony Headphones</title>
  </head>
  <body>
    <header>
      <center><img class="r" height="230px" width="1500px"src="add6.jpg" alt="error"></center>
    </header>

    <table>
      <tr>
         <td ><a href="sonyheadphone1.html">  <div class="w"><img class="hp" src="sonyheadphone.jpg"  alt="Sony"></di></a></td>

         <td style="padding:20px;" >
          <b><h2>Sony Extra Bass MDR-XB450AP On-Ear Headphones with Mic (Black)</h2></b>
          <b><h3>₹2,149 &nbsp;&nbsp;&nbsp;<strike><font Color="red";>₹2,499</font></strike>   <font Color="green";>49% off</font></h3></b>
          <div class="q"><h3 style="margin-left:30px; font-size:20px;">Details:</h3>
          <ul>
         <li>Beat Response Control for tight bass and swivel design makes travel easy</li><br>
         <li>Neodymium dynamic drivers deliver precise sound</li><br>
         <li>In-line remote and mic for hands-free calls</li><br>
         <li>Aluminium fascia for punchy bass</li><br>
         <li>Headphone Jack Connector Type - Wired 3.5mm Single Pin ; Cord length - 1.2 m ; 30 mm Powerful Bass</li><br>
         <li>Cushioned earpads for total comfort, for any query contact Toll free no. 1800 103 7799</li><br>
         <li>High sensitivity for a loud, clear sound</li><br>
         <li>Enfolding closed-back design seals in sound and Wide frequency response for clear highs and lows</li><br>
         <li>Compatible With: Laptop, Audio Player, Tablet, Mobile</li><br>
         <li>1 Year warranty</li><br>



        </div></ul></td></tr>

  </table>
  <footer>
    <div class="f">
      <table >
        <tr class="g">
          <td > <h2 ><u>About Us</u></h2>
                  This a project website<br>
                  made with using HTML and CSS only.<br>
                  This is a e-Commerce Website,<br>
                  which has almost all electronics<br>
                  devices. <br>

          </td>
          <td class="g">  <h2><u>Contact Us</u></h2>
              Vishnu - 7758993889<br>

              Omkar - 7058534421<br>

              Richie - 9976599878<br>

              Mohit - 8984472933<br>

              Yogesh - 7089437822<br>

              Girya - 9974834465<br>
          </td>
          <td class="g" > <h2><u>Mail Us</u></h2>
            Flipkart Internet Private Limited,<br>

            Buildings Alyssa, Begonia &<br>

            Clove Embassy Tech Village,<br>

            Outer Ring Road, Devarabeesanahalli Village,<br>

            Bengaluru, 560103,<br>

            Karnataka, India.<br>
          </td>
          <td class="g">  <h2><u>Registered Address</u></h2>
            Flipkart Internet Private Limited,

            Near D.Y Patil Engineering College<br>

            Outer Ring Road, Bhiwandi Village,<br>

            Mumbai, 560103,<br>

            Maharashtra, India<br>

            CIN : U51109KA2012PTC066107<br>

            Telephone: 2031 909 8888<br>


          </td>

        </tr>
      </table>
    </div>


  </footer>




</body>
</html>
