<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>TV</title>
    <style media="screen">

      *{
        font-family: system;
        overflow:auto;
        margin:0px;
        padding:0px;
      }


      .w{
        height: 400px;
        width:500px;
        float: left;
        margin-top: 150px;
        padding: 20px;
        margin-left: 60px;
      }

      .e{
        padding: 20px;
        margin-top: 170px;
        font-size: 20px;
        margin-left: 200px;
      }

      .r{
        text-align: center;
        margin-top: 300px;
      }

      .t{
        height: 400px;
        width:530px;
        float: right;
        margin-top: 200px;
        padding: 20px;
        margin-left: 150px;

      }

      .h{
        margin-top: 150px;
        margin-left: 100px;
        padding: 30px;

      }
    </style>
  </head>
  <body>
    <table>
      <tr>
        <td><img class="w"  src="1.jpg" alt="TV"></td>
        <td>
          <div class="e">
            <h3>SONY BRAVIA TV RANGE</h3>
            <h1 style="font-family:sans-serif;">Ever closer to  <br>
              perfection</h1>
              Imagine a TV that fits seamlessly into your life, <br>
              enhancing every experience with a picture that’s <br>
              as beautiful as its design. It’s all about you and <br>
              your entertainment, delivering an experience <br>
              that’s both effortless and exciting.
          </div>
        </td>
      </tr>
    </table>

    <div class="r">
      <h1>Transcend reality</h1>
<div style="font-size: 19px;size:">Be ready for the future of picture quality. Our 4K HDR TVs are compatible with the latest HDR movies and<br>
shows1. You'll see a greater range of brightness with a wider colour spectrum, and exceptional contrast, clarity<br>
and detail that goes beyond 4K.<br><br><br><br>
</div>
    <img style="width:100%; margin-top:40px;" src="3.jpg" alt="TV">

    </div>
    <div class="s">
    <table>
      <tr>
        <td>
          <div class="e">

            <h1 style="font-family:sans-serif;">Stimulate curiosity</h1>

  Enjoy instant access to everything,<br>
  from broadcast TV and Internet<br>
  content to apps, games and more,<br>
  all seamlessly integrated and ready<br>
  when you are. And with Voice<br>
  Search all you have to<br>
  do is ask to unlock a world of possibilities.

    </div>
        </td>

        <td><img class="t"  src="4.jpeg" alt="TV"></td>
          </tr>
    </table>

    </div>

    <div class="h">
      <table>
        <tr>

      <td><a href="LG.html"><img style="height:150px;" src="lg.png"></a></td>
      <td><a href="sony.html"><img style="height:150px; margin-left:20px; margin-top:10px;"  src="sony.jpg"></a></td>
      <td><a href="Samsung.html"><img style="height:150px; margin-left:40px;" src="samsung.jpg"></a></td>
      <td><a href="oneplus.html"><img style="height:150px; margin-left:40px;" src="1+.png"></a></td>
      <td><a href="MI.html"><img style="height:150px; margin-left:40px;" src="mi.png"></a></td>
      
      <td><a href="sansui.html"><img style="height:150px; margin-left:40px;" src="sansuilogo.png"></a></td>
      <td><a href="konami.html"><img style="height:150px; margin-left:40px;" src="konamilogo.png"></a></td>
      <td><a href="tcl.html"><img style="height:150px; margin-left:40px;" src="tcllogo.png"></a></td>
      <td><a href="sharp.html"><img style="height:150px; margin-left:40px;" src="sharplogo.png"></a></td>
    </tr>
    </table>
    </div>

  </body>
</html>
