<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <link rel="stylesheet" type="text/css" href="1st.css">
    <style media="screen">
      .hp{height: 400px;
          width: 500px;
          float: left;
          margin-top: 150px;}
          img{
                top-margin:20px;
             }
      .w img:hover{
                      box-shadow: 10px;
                      transform: scale(0.9);
                  }
          .w{
            padding: 7px;
            margin-right: 7px;
          }

      .q  {
              border: 2px solid;
              border-radius: 20px;
              background-color: #f1f1f1;
           }
      .r{
              margin-top: 15px;
      }

      .f{

        margin-top: 50px;
        padding: 0;
        background-color:  #00001a;

        color: white;
      }
      .g{
        border-right-color: #ff0066;
        padding-left:  110px;
      }


    </style>
    <title>Boat Rockers</title>
  </head>
  <body>
    <header>
      <center><img class="r" height="110px" width="1200px"src="add1.jpg" alt="error"></center>
    </header>

    <table>
      <tr>
         <td ><a href="boatrockers1.html">  <div class="w"><img class="hp" src="boatrock.jpg"  alt="akg"></di></a></td>

         <td style="padding:20px;" >
          <b><h2>Boat Rockerz 400 On-Ear Bluetooth Headphones (Carbon Black) by Boat</h2></b>
          <b><h3>₹2,999.00 &nbsp;&nbsp;&nbsp;<strike><font Color="red";>₹4,399.00</font></strike>   <font Color="green";>53% off</font></h3></b>
          <div class="q"><h3 style="margin-left:30px; font-size:20px;">Details:</h3>
          <ul>
         
            <li>Over-ear design for comfort during long work sessions</li><br>
            <li>40 millimeter drivers</li><br>
            <li>HD clarity sound with super bass</li><br>
            <li>Self-adjusting headband for optimum fit</li><br>
            <li>The choice of professionals around the world stage and<br> studio standard for more than two decades</li><br>
            <li>Compatible with all mobiles, laptop and tablets
                </li><br>
            <li>Colour:	Black</li><br>
            <li>Built-in noise cancelling microphone</li><br>
            <li>Wireless range of 10 meters</li><br>
            <li>Battery Life: 8 hours of playback and 100 hours of standby
                </li><br>
          


        </div></ul></td></tr>

  </table>
  <footer>
    <div class="f">
      <table >
        <tr class="g">
          <td > <h2 ><u>About Us</u></h2>
                  This a project website<br>
                  made with using HTML and CSS only.<br>
                  This is a e-Commerce Website,<br>
                  which has almost all electronics<br>
                  devices. <br>

          </td>
          <td class="g">  <h2><u>Contact Us</u></h2>
              Vishnu - 7758993889<br>

              Omkar - 7058534421<br>

              Richie - 9976599878<br>

              Mohit - 8984472933<br>

              Yogesh - 7089437822<br>

              Girya - 9974834465<br>
          </td>
          <td class="g" > <h2><u>Mail Us</u></h2>
            Flipkart Internet Private Limited,<br>

            Buildings Alyssa, Begonia &<br>

            Clove Embassy Tech Village,<br>

            Outer Ring Road, Devarabeesanahalli Village,<br>

            Bengaluru, 560103,<br>

            Karnataka, India.<br>
          </td>
          <td class="g">  <h2><u>Registered Address</u></h2>
            Flipkart Internet Private Limited,

            Near D.Y Patil Engineering College<br>

            Outer Ring Road, Bhiwandi Village,<br>

            Mumbai, 560103,<br>

            Maharashtra, India<br>

            CIN : U51109KA2012PTC066107<br>

            Telephone: 2031 909 8888<br>


          </td>

        </tr>
      </table>
    </div>


  </footer>




</body>
</html>
