<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <link rel="stylesheet" type="text/css" href="1st.css">
    <style media="screen">
      .hp{height: 400px;
          width: 500px;
          float: left;
          margin-top: 150px;}
          img{
                top-margin:20px;
             }
      .w img:hover{
                      box-shadow: 10px;
                      transform: scale(0.9);
                  }
          .w{
            padding: 7px;
            margin-right: 7px;
          }

      .q  {
              border: 2px solid;
              border-radius: 20px;
              background-color: #f1f1f1;
           }
      .r{
              margin-top: 15px;
      }

      .f{

        margin-top: 50px;
        padding: 0;
        background-color:  #00001a;

        color: white;
      }
      .g{
        border-right-color: #ff0066;
        padding-left:  110px;
      }


    </style>
    <title>Boat Airdopes</title>
  </head>
  <body>
    <header>
      <center><img class="r" height="110px" width="1200px"src="add1.jpg" alt="error"></center>
    </header>

    <table>
      <tr>
         <td ><a href="boatairdopes1.html">  <div class="w"><img class="hp" src="boatairdopes.jpg"  alt="boat"></di></a></td>

         <td style="padding:20px;" >
          <b><h2> boAt Airdopes 311v2 True Wireless Earbuds (Bluetooth V5.0) with HD Sound and Sleek Design,<br> Integrated Controls with in-Built Mic and 500mAh Charging Case (Active Black)
            </h2></b>
          <b><h3>₹2,499.00 &nbsp;&nbsp;&nbsp;<strike><font Color="red";>₹6,999.00</font></strike>   <font Color="green";>49% off</font></h3></b>
          <div class="q"><h3 style="margin-left:30px; font-size:20px;">Details:</h3>
          <ul>
          <li>True Wireless Experience BT V5.0 – With Bluetooth V5.0, seamless connection gives a secured<br> connectivity that has a range of up to 10 meters, revel in the sound and revel in the Nirvana</li><br>
          <li>Up to 3.5 Hours of Sound per Charge - Built for balance with the inclusion of the <br>charging case, that acts as instant storage access as well as a source of battery</li><br>
          <li>Premium High-Tech Design – That looks jazzy but still brings home the class!<br> This look is style personified, and is made with ergonomic intent<br> that allows you to keep with the beat all day! </li><br>
          <li>HD Audio Clarity: 6mm x 2 Drivers – Set with high tone frequency precision and<br> sensitivity that allows for premium audio reproduction through extremely <br>lightweight earbuds, perfect for any audiophile! </li><br>
          <li>IPX5 Water and Sweat Resistance – Integrated into the design of the earbuds,<br> to allow safer portability and also provides that dual option of<br> workouts and in-vibe chilling situations!</li><br>
          <li>Easy Access Controls with Voice Assistant – Through the multi-function button,<br> that can be used to activate voice assistant, the boAt Airdopes <br>311v2’s control system is made to ensure the smoothness</li><br>
          <li>In-Style 500mAh charge/carry case – equip yourself with the complete <br>set, earbuds that charge even when your music is at rest<br> so plug into the realm of Nirvana when you’ve got the<br> boAt Airdopes 311v2!</li><br>
          

        </div></ul></td></tr>

  </table>
  <footer>
    <div class="f">
      <table >
        <tr class="g">
          <td > <h2 ><u>About Us</u></h2>
                  This a project website<br>
                  made with using HTML and CSS only.<br>
                  This is a e-Commerce Website,<br>
                  which has almost all electronics<br>
                  devices. <br>

          </td>
          <td class="g">  <h2><u>Contact Us</u></h2>
              Vishnu - 7758993889<br>

              Omkar - 7058534421<br>

              Richie - 9976599878<br>

              Mohit - 8984472933<br>

              Yogesh - 7089437822<br>

              Girya - 9974834465<br>
          </td>
          <td class="g" > <h2><u>Mail Us</u></h2>
            Flipkart Internet Private Limited,<br>

            Buildings Alyssa, Begonia &<br>

            Clove Embassy Tech Village,<br>

            Outer Ring Road, Devarabeesanahalli Village,<br>

            Bengaluru, 560103,<br>

            Karnataka, India.<br>
          </td>
          <td class="g">  <h2><u>Registered Address</u></h2>
            Flipkart Internet Private Limited,

            Near D.Y Patil Engineering College<br>

            Outer Ring Road, Bhiwandi Village,<br>

            Mumbai, 560103,<br>

            Maharashtra, India<br>

            CIN : U51109KA2012PTC066107<br>

            Telephone: 2031 909 8888<br>


          </td>

        </tr>
      </table>
    </div>


  </footer>




</body>
</html>
