<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <link rel="stylesheet" type="text/css" href="1st.css">
    <style media="screen">
      .hp{height: 400px;
          width: 500px;
          float: left;
          margin-top: 150px;}
          img{
                top-margin:20px;
             }
      .w img:hover{
                      box-shadow: 10px;
                      transform: scale(0.9);
                  }
          .w{
            padding: 7px;
            margin-right: 7px;
          }

      .q  {
              border: 2px solid;
              border-radius: 20px;
              background-color: #f1f1f1;
           }
      .r{
              margin-top: 15px;
      }

      .f{

        margin-top: 50px;
        padding: 0;
        background-color:  #00001a;

        color: white;
      }
      .g{
        border-right-color: #ff0066;
        padding-left:  110px;
      }


    </style>
    <title>Echo</title>
  </head>
  <body>
    <header>
      <center><img class="r" height="110px" width="1200px"src="add1.jpg" alt="error"></center>
    </header>

    <table>
      <tr>
         <td ><a href="echo1.html">  <div class="w"><img class="hp" src="eco.jpg"  alt="akg"></di></a></td>

         <td style="padding:20px;" >
          <b><h2>Echo Dot (3rd Gen) – New and improved smart speaker with Alexa (Grey)
                by Amazont</h2></b>
          <b><h3>₹3,999.00 &nbsp;&nbsp;&nbsp;<strike><font Color="red";>₹4,499.00</font></strike>   <font Color="green";>11% off</font></h3></b>
          <div class="q"><h3 style="margin-left:30px; font-size:20px;">Details:</h3>
          <ul>
         
            <li>Meet Echo Dot - Our most popular smart speaker with a fabric design and<br> improved speaker for richer and louder sound. It is our most compact<br> smart speaker that fits perfectly into small spaces.</li><br>
            <li>Voice control your music - Stream music from Amazon Prime Music, <br>JioSaavn, and Gaana – just ask for a song, artist, or genre.
                </li><br>
            <li>Get help when your hands are full - Ask Alexa to play music,<br> answer questions, read the news, check the weather, set alarms<br>, control compatible smart home devices, and more.</li><br>
            <li>Works with compatible smart home devices - Echo Dot is compatible<br> with hundreds of smart home devices from Philips, Wipro,<br> Syska, TP-Link and more. </li><br>
            <li>The choice of professionals around the world stage and<br> studio standard for more than two decades</li><br>
            <li>Compatible with all mobiles, laptop and tablets
                </li><br>
            <li>Designed to protect your privacy - Built with multiple layers <br>of privacy protections and controls, including<br> a microphone off button that electronically disconnects the microphones.
                </li><br>
            <li>Alexa has skills - With tens of thousands of skills and counting,<br> Alexa is always getting smarter and adding new features <br>and skills like booking a cab, ordering food, playing games, and more.
                </li><br>
            
          


        </div></ul></td></tr>

  </table>
  <footer>
    <div class="f">
      <table >
        <tr class="g">
          <td > <h2 ><u>About Us</u></h2>
                  This a project website<br>
                  made with using HTML and CSS only.<br>
                  This is a e-Commerce Website,<br>
                  which has almost all electronics<br>
                  devices. <br>

          </td>
          <td class="g">  <h2><u>Contact Us</u></h2>
              Vishnu - 7758993889<br>

              Omkar - 7058534421<br>

              Richie - 9976599878<br>

              Mohit - 8984472933<br>

              Yogesh - 7089437822<br>

              Girya - 9974834465<br>
          </td>
          <td class="g" > <h2><u>Mail Us</u></h2>
            Flipkart Internet Private Limited,<br>

            Buildings Alyssa, Begonia &<br>

            Clove Embassy Tech Village,<br>

            Outer Ring Road, Devarabeesanahalli Village,<br>

            Bengaluru, 560103,<br>

            Karnataka, India.<br>
          </td>
          <td class="g">  <h2><u>Registered Address</u></h2>
            Flipkart Internet Private Limited,

            Near D.Y Patil Engineering College<br>

            Outer Ring Road, Bhiwandi Village,<br>

            Mumbai, 560103,<br>

            Maharashtra, India<br>

            CIN : U51109KA2012PTC066107<br>

            Telephone: 2031 909 8888<br>


          </td>

        </tr>
      </table>
    </div>


  </footer>




</body>
</html>
