<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <link rel="stylesheet" type="text/css" href="1st.css">
    <style media="screen">
      .hp{height: 400px;
          width: 500px;
          float: left;
          margin-top: 150px;}
          img{
                top-margin:20px;
             }
      .w img:hover{
                      box-shadow: 10px;
                      transform: scale(0.9);
                  }
          .w{
            padding: 7px;
            margin-right: 7px;
          }

      .q  {
              border: 2px solid;
              border-radius: 20px;
              background-color: #f1f1f1;
           }
      .r{
              margin-top: 15px;
      }

      .f{

        margin-top: 50px;
        padding: 0;
        background-color:  #00001a;

        color: white;
      }
      .g{
        border-right-color: #ff0066;
        padding-left:  110px;
      }


    </style>
    <title>Galaxy Note 10</title>
  </head>
  <body>
    <header>
      <center><img class="r" height="65px" width="600px"src="hdfc.jpg" alt="error"></center>
    </header>

    <table>
      <tr>
         <td ><a href="galaxynote1.html">  <div class="w"><img class="hp" src="galaxy.jpg"  alt="galaxynote10"></di></a></td>

         <td style="padding:20px;" >
          <b><h2>Samsung Galaxy Note 10 (Aura Glow, 8GB RAM, 256GB Storage) with No Cost EMI/Additional Exchange Offers</h2></b>
          <b><h3>₹66,999.00 &nbsp;&nbsp;&nbsp;<strike><font Color="red";>₹75,999.00</font></strike>   <font Color="green";>7% off</font></h3></b>
          <div class="q"><h3 style="margin-left:30px; font-size:20px;">Details:</h3>
          <ul>
          <li>Triple Rear Camera - 16MP (Ultra wide) + 12MP (Dual Aperture - F 1.5/2.4)+ 12MP (Telephoto) with flash | 10MP front camera</li><br>
          <li>15.94 centimeters (6.3-inch) Dynamic AMOLED<br> Infinity O Display  with FHD+ resolution 2280 X 1080 (401 ppi), HDR10+ Certified</li><br>
          <li>Memory, Storage & SIM: 8GB RAM <br> 256GB internal memory <br>Dual SIM dual-standby (4G+4G)</li><br>
          <li>Android Pie v9.0 operating system with 2.7GHz Exynos 9825 octa core processor</li><br>
          <li>3500mAH lithium-ion battery | Fast charging with 25W charger (included in the box)</li><br>
          <li>Other Features :- Ultrasonic in-display fingerprint sensor, Bluetooth enabled Air Actions for S Pen, Dex mode with Usb cable</li><br>
          <li>Corning Gorilla Glass,1080 x 2280 pixels, 19:9 ratio (~401 ppi density), HDR10+</li><br>
          <li>High-polish metal and glass meld seamlessly — all in an impressively slim design.</li><br>
          <li>1 year manufacturer warranty for device and 6<br> months manufacturer warranty for in-box<br> accessories including batteries from the date of purchase</li><br>
          <li>Box also includes: S-Pen, non-removable battery included,<br> earphones, travel adapter, USB cable and user manual</li><br>
          

        </div></ul></td></tr>

  </table>
  <footer>
    <div class="f">
      <table >
        <tr class="g">
          <td > <h2 ><u>About Us</u></h2>
                  This a project website<br>
                  made with using HTML and CSS only.<br>
                  This is a e-Commerce Website,<br>
                  which has almost all electronics<br>
                  devices. <br>

          </td>
          <td class="g">  <h2><u>Contact Us</u></h2>
              Vishnu - 7758993889<br>

              Omkar - 7058534421<br>

              Richie - 9976599878<br>

              Mohit - 8984472933<br>

              Yogesh - 7089437822<br>

              Girya - 9974834465<br>
          </td>
          <td class="g" > <h2><u>Mail Us</u></h2>
            Flipkart Internet Private Limited,<br>

            Buildings Alyssa, Begonia &<br>

            Clove Embassy Tech Village,<br>

            Outer Ring Road, Devarabeesanahalli Village,<br>

            Bengaluru, 560103,<br>

            Karnataka, India.<br>
          </td>
          <td class="g">  <h2><u>Registered Address</u></h2>
            Flipkart Internet Private Limited,

            Near D.Y Patil Engineering College<br>

            Outer Ring Road, Bhiwandi Village,<br>

            Mumbai, 560103,<br>

            Maharashtra, India<br>

            CIN : U51109KA2012PTC066107<br>

            Telephone: 2031 909 8888<br>


          </td>

        </tr>
      </table>
    </div>


  </footer>




</body>
</html>
