<html>
<head>
    <title>Headphones</title>
    <style>

        ul {
            background: black;
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
            background-color: linear-gradient(rgba(0,0,0,0.5));
            }

        li {
            float: left;
                }

        li a {
            display: block;
            color: white;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
            }

        li a:hover {
            background-color: rgb(184, 116, 116);
            }

            .search1{
            margin: 25px;
            margin-left: 150px;
            position:absolute;
            transform: translate(-50%,-50%);
            background: white;
            height: 23px;
            padding: 8px ;
            }
        .search1:hover > .search-txt{
            width: 249px;
            padding: 0 6px;
            }

        .search-txt{
            text-align: center;
            border: none;
            background: none;
            outline: none;
            float:right;
            padding: 0%;
            color: black;
            font-size: 18px;
            transition: 0.4s;
            line-height: 30px;
            width: 240px;
            }

            .cart{
                float: right;
            }

            .cart img{
                width: 50px;
                height: 17px;
            }

            .q1 img{
                width:100%;
                height: 500px;

            }

            .q2 img{
                width: 100%;
                height: 500px;
            }

            .q2 img{
            background-color: black;
            border: 2px solid white;
            }

            .q3 img{
                width: 100%;
                height: 400px;
            }

            .q3 img{
            background-color: black;
            border: 2px solid white;
            }

            .q4 img{
                width: 100%;
                height: 450px;
            }

            .q4 img{
            background-color: black;
            border: 2px solid white;
            }

             .q5 img{
            background-color: black;
            translate: scale(0.9);
            border: 2px solid white;
            }

            .q6 img{
                width: 100%;
                height: 450px;
            }

            .f td{

            margin-top: 20px;
            padding: 0;
            background-color: black;
            color: blanchedalmond;
            }

            .g{
            padding-left:  110px;
            color: blanchedalmond;
            }

              .q6 img{
                width: 100%;
                height: 450px;
            }


      .h{
        margin-top: 150px;
        margin-left: 100px;
        padding: 30px;


    </style>


</head>
<body>
        <ul>
            <li><a class="active" href="homep.html"><b>Home</b></a></li>
            <li><a href="#news"><b>News</b></a></li>
            <li><a href="#contact"><b>Contact</b></a></li>
            <li><a href="#about"><b>About</b></a></li>
            <li><div class="search1"><input class="search-txt" type="text" placeholder="Looking for something"></input></li>
            <li class="cart"><a href=""><img src="cart2.png"><b>&nbsp;cart</b></a></img></li>
            <li style="float :right ;"><a href="login.html"><b>Login</b></a></li>
          </div>
          </ul>
    <div class="q1">
        <img src="img1.png"></img>
    </div><br>
    <div class="q2">
            <img src="img3.png"></img>
    </div> <br>
    <div class="q3">
            <img src="img2.png"></img>
        </div> <br>
    </div>
    <div class="q6">
        <img src="img4.png"></img>
        </div>

    <div class="h">
        <table>
          <tr>

        <td><a href="sonyheadphone.html"><img style="height:150px;" src="sonylogo.png"></a></td>
        <td><a href="boatairdopes.html"><img style="height:150px; margin-left:10px; margin-top:10px;"  src="boatairdopes.jpg"></a></td>
        <td><a href="jblflip.html"><img style="height:150px; margin-left:40px;" src="logo.jpg"></a></td>
        <td><a href="boatrockers.html"><img style="height:150px; margin-left:40px;" src="boat.png"></a></td>
        <td><a href="akg.html"><img style="height:150px; margin-left:40px;" src="akg1.jpg"></a></td>
        <td><a href="echo.html"><img style="height:150px; margin-left:40px;" src="eco4.jpg"></a></td>


      </tr>
      </table>
      </div>
    </body>
    </html>
