<html>
<head>
    <title>Homepage</title>
    <style>

        *{
          margin: 0;
          padding: 0;
        }
        ul {
            background: black;
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
            background-color: linear-gradient(rgba(0,0,0,0.5));
            }

        li {
            float: left;
                }

        li a {
            display: block;
            color: white;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
            }

        li a:hover {
            background-color: rgb(184, 116, 116);
            }

            .search1{
            margin: 25px;
            margin-left: 150px;
            position:absolute;
            transform: translate(-50%,-50%);
            background: white;
            height: 23px;
            padding: 8px ;
            }
        .search1:hover > .search-txt{
            width: 249px;
            padding: 0 6px;
            }

        .search-txt{
            text-align: center;
            border: none;
            background: none;
            outline: none;
            float:right;
            padding: 0%;
            color: black;
            font-size: 18px;
            transition: 0.4s;
            line-height: 30px;
            width: 240px;
            }

            .cart{
                float: right;
            }

            .cart img{
                width: 50px;
                height: 17px;
            }

            .q1 img{
                width:100%;
                height: 500px;

            }

            .q2 img{
                width: 100%;
                height: 500px;
            }

            .q2 img{
            background-color: black;
            border: 2px solid white;
            }

            .q3 img{
                width: 100%;
                height: 400px;
            }

            .q3 img{
            background-color: black;
            border: 2px solid white;
            }

            .q4 img{
                width: 100%;
                height: 450px;
            }

            .q4 img{
            background-color: black;
            border: 2px solid white;
            }

             .q5 img{
            background-color: black;
            translate: scale(0.9);
            border: 2px solid white;
            }

            .q6 img{
                width: 100%;
                height: 450px;
            }

            .q7 img{
                width: 100%;
                height: 400px;
            }

            .q8 img{
                width: 100%;
                height: 400px;
            }


            .f td{

            margin-top: 20px;
            padding: 0;
            background-color: black;
            color: blanchedalmond;
            }

            .g{
            padding-left:  110px;
            color: blanchedalmond;
            }

            .ff{

              margin-top: 7px;
              background-color: #001a33;
              color: grey;
            }
            .gg{
              padding-left:  70px;
              padding-right: 23px;
              border-right: 3px solid orange;
            }




    </style>


</head>
<body>
        <ul>
            <li><a class="active" href="homep.html"><b>Home</b></a></li>
            <li><a href="#news"><b>News</b></a></li>
            <li><a href="#contact"><b>Contact</b></a></li>
            <li><a href="#about"><b>About</b></a></li>
            <li><div class="search1"><input class="search-txt" type="text" placeholder="Looking for something"></input></li>
            <li class="cart"><a href=""><img src="cart2.png"><b>&nbsp;cart</b></a></img></li>
            <li style="float :right ;"><a href="login.html"><b>Login</b></a></li>
          </div>
          </ul>
    <div class="q1">
        <img src="add.gif"></img>
    </div><br>
    <div class="q2">
            <a href="oneplus7t.html"><img src="oneplus.jpg"></img></a>
    </div> <br>
    <div class="q3">
        <a href="tv1.html"><img src="tv1.jpg"></a></img>
        </div> <br>
        <div class="q8">
                <a href="headphones.html"><img src="headphone.gif"></img></a>
        </div> <br>
    <div class="q7">
            <a href="mobile.html"><img src="add8.jpg"></a></img>
    </div> <br>

    <div class="q5">
       <a href="aa1.html"> <img style="width: 49%; height: 250px;" src="boathead.gif"></a>&nbsp;&nbsp;&nbsp;&nbsp;<a href="oneplus.html"><img style="width: 49%; height: 250px;" src="tvsale.gif"></a></img>
    </div><br>
    <div class="q6">
        <a href="lapi.html"><img src="hplapoff.jpg"></a></img>
    </div>

    <footer>
      <div class="ff">
        <table >
          <tr class="gg">
            <td style="color:white;" class="gg" > <h2 ><u>About Us</u></h2>
                    This a project website<br>
                    made with using HTML and CSS only.<br>
                    This is a e-Commerce Website,<br>
                    which has almost all electronics<br>
                    devices. <br>

            </td>
            <td style="color:white;" class="gg">  <h2><u>Contact Us</u></h2>
                Vishnu - 7758993889<br>

                Omkar - 7058534421<br>

                Richie - 9976599878<br>

                Mohit - 8984472933<br>

            </td>
            <td style="color:white;" class="gg" > <h2><u>Mail Us</u></h2>
              Flipkart Internet Private Limited,<br>

              Buildings Alyssa, Begonia &<br>

              Clove Embassy Tech Village,<br>

              Outer Ring Road, Devarabeesanahalli Village,<br>

              Bengaluru, 560103,<br>

              Karnataka, India.<br>
            </td>
            <td style="color:white;" class="gg">  <h2><u>Registered Address</u></h2>
              Flipkart Internet Private Limited,

              Near D.Y Patil Engineering College<br>

              Outer Ring Road, Bhiwandi Village,<br>

              Mumbai, 560103,<br>

              Maharashtra, India<br>

              CIN : U51109KA2012PTC066107<br>

              Telephone: 2031 909 8888<br>


            </td>

          </tr>
        </table>
      </div>


    </footer>


    </body>
    </html>
